### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "test@test.com",
    "password": "test123"
}

### Sign In
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "test@test.com",
    "password": "test123"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign Out
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=test@test.com

### Delete a user with a given ID
DELETE http://localhost:3000/auth/1

### Update a user
PATCH  http://localhost:3000/auth/3
Content-Type: application/json

{
    "email":"aaa@aaa.com"
}
